<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/libgdx/codeSmith/libGDX/DwarfGame/core/assets/maps/tilesets/mapPack.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>map.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../desktop/asssets-raw/tiles/1.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/10.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/11.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/12.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/13.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/14.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/15.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/16.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/17.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/18.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/19.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/2.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/20.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/21.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/22.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/23.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/24.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/25.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/26.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/27.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/28.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/29.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/3.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/30.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/31.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/32.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/33.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/34.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/35.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/36.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/37.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/38.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/39.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/4.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/40.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/41.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/42.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/43.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/44.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/45.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/46.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/47.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/48.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/49.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/5.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/50.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/51.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/52.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/53.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/54.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/55.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/56.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/57.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/58.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/59.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/6.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/60.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/61.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/62.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/63.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/64 (2).png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/65.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/66.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/67.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/68.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/69.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/7.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/70.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/71.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/72.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/73.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/74.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/75.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/76.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/77.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/78.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/79.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/8.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/80.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/81.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/82.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/83.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/84.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/85.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/86.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/87.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/88.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/89.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/9.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/90.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/91.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/92.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/93.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/94.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/95.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/96.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/97.png</key>
            <key type="filename">../../../../desktop/asssets-raw/tiles/98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../desktop/asssets-raw/tiles/69.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/70.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/71.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/72.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/73.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/74.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/75.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/76.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/77.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/78.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/79.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/80.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/81.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/82.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/83.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/84.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/85.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/86.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/87.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/88.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/89.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/90.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/91.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/92.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/93.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/94.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/95.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/96.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/97.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/98.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/1.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/2.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/3.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/4.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/5.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/6.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/7.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/8.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/9.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/10.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/11.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/12.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/13.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/14.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/15.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/16.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/17.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/18.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/19.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/20.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/21.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/22.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/23.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/24.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/25.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/26.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/27.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/28.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/29.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/30.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/31.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/32.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/33.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/34.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/35.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/36.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/37.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/38.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/39.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/40.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/41.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/42.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/43.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/44.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/45.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/46.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/47.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/48.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/49.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/50.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/51.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/52.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/53.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/54.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/55.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/56.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/57.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/58.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/59.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/60.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/61.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/62.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/63.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/64 (2).png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/65.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/66.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/67.png</filename>
            <filename>../../../../desktop/asssets-raw/tiles/68.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
